# TEAM-1-PM-Dozentenverwaltung

./: .$ER_Lecturer_Assignment_System.drawio.bkp  ER_Lecturer_Assignment_System.drawio
.github/workflows/: build.yml
lecturer-assignment-system/: .gitignore  database.db  pom.xml
lecturer-assignment-system/.github/workflows/: build.yml
lecturer-assignment-system/src/main/frontend/: index.html
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/: LecturerAssignmentSystemApplication.java
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/model/: AlreadyHeld.java  Course.java  Dozent.java  Einsatz.java  Fachbereich.java  Lecturer.java  LecturerCanHoldCourse.java  Preference.java  Qualification.java  Semester.java  Vorlesung.java  Vorlesungsqualifikation.java
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/model/db/: AlreadyHeld.java  Course.java  Lecturer.java  LecturerCanHoldCourse.java  Preference.java  Qualification.java
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/model/dto/: CourseDto.java  LecturerCanHoldCourseDto.java  LecturerDto.java
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/model/enums/: AlreadyHeld.java  Preference.java  Qualification.java  Title.java
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/model/exception/: CourseNotFoundException.java  InvalidCourseException.java  InvalidLecturerException.java  LecturerNotFoundException.java
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/repository/: CourseRepository.java  LecturerCanHoldCourseRepository.java  LecturerRepository.java
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/service/: CourseService.java  LecturerService.java  MappingService.java
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/views/: AdminView.java  AllCoursesView.java  AllLecturersView.java  AppLayoutBasic.java  DashboardView.java  HomeView.java  SingleCourseView.java  SingleLecturerView.java
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/views/components/: CreateCourseDialog.java  ValidationErrorDialog.java
lecturer-assignment-system/src/main/java/teameins/lecturerassignmentsystem/views/model/: CourseToLecturerRelation.java  LecturerToCourseRelation.java
lecturer-assignment-system/src/main/resources/: application.properties  testdata.sql
lecturer-assignment-system/src/test/java/teameins/lecturerassignmentsystem/: LecturerAssignmentSystemApplicationTests.java
lecturer-assignment-system/src/test/java/teameins/lecturerassignmentsystem/service/: LecturerServiceTest.java
